spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gestionclients
spring.datasource.username=toto
spring.datasource.password=Toto12345;


app.jwtSecretKey=SWZ36qR4zTURqun2sIvMZoPROcstbDBFfhT3TWB2z-hKqVfhrpFXsOJmphk9OCyRjN0MzvtEx7TvnTpZRExf5A
app.jwtExpirationInMs=3600000
app.jwtTokenHeader=Bearer
